# PeakyBarbers

./: PeakyBarbers.sln  README.md
PeakyBarbers.Web/: PeakyBarbers.Web.csproj  Program.cs  Startup.cs  appsettings.json
PeakyBarbers.Web/Areas/Identity/: IdentityHostingStartup.cs
PeakyBarbers.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PeakyBarbers.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeakyBarbers.Web/Pages/Barbers/: BarberCreate.cshtml  BarberCreate.cshtml.cs  BarberDelete.cshtml  BarberDelete.cshtml.cs  BarberDetails.cshtml  BarberDetails.cshtml.cs  BarberEdit.cshtml  BarberEdit.cshtml.cs  BarberList.cshtml  BarberList.cshtml.cs
PeakyBarbers.Web/Pages/Booking/: AppointmentCreate.cshtml  AppointmentCreate.cshtml.cs  AppointmentDelete.cshtml  AppointmentDelete.cshtml.cs  AppointmentList.cshtml  AppointmentList.cshtml.cs  _BookAppointment.cshtml
PeakyBarbers.Web/Pages/MyAppointments/: Index.cshtml  Index.cshtml.cs
PeakyBarbers.Web/Pages/Services/: ServiceCreate.cshtml  ServiceCreate.cshtml.cs  ServiceDelete.cshtml  ServiceDelete.cshtml.cs  ServiceEdit.cshtml  ServiceEdit.cshtml.cs  ServiceList.cshtml  ServiceList.cshtml.cs
PeakyBarbers.Web/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PeakyBarbers.Web/Properties/: launchSettings.json
PeakyBarbers.Web/Settings/: MailSettings.cs
PeakyBarbers.Web/WebServices/: EmailSender.cs
PeakyBarbers.Web/wwwroot/css/: AppointmentList.css  site.css
PeakyBarbers.Web/wwwroot/js/: site.js
(+80 files in other folders)
